java.io.BufferedReader.readLine=flow
java.io.ByteArrayOutputStream.toByteArray=flow
java.io.Closeable.close=setup
java.io.File.*=setup
java.io.Flushable.flush=flow
java.io.InputStream.read=flow
java.io.OutputStream.write=flow
java.io.PrintStream.println=flow
java.lang.Boolean.*=ignored
java.lang.Character.*=ignored
java.lang.Float.*=ignored
java.lang.Integer.*=ignored
java.lang.Long.*=ignored
java.lang.Math.*=ignored
java.lang.Object.clone=ignored
java.lang.Object.equals=ignored
java.lang.Object.getClass=ignored
java.lang.Object.notifyAll=flow
java.lang.Object.toString=ignored
java.lang.Object.wait=imperative
java.lang.Runtime.getRuntime=ignored
java.lang.Runtime.addShutdownHook=setup
java.lang.StringBuilder.*=ignored
java.lang.StringBuffer.*=ignored
java.lang.String.*=ignored
java.lang.System.arraycopy=ignored
java.lang.System.currentTimeMillis=flow
java.lang.System.nanoTime=flow
java.lang.Thread.currentThread=ignored
java.lang.Thread.holdsLock=ignored
java.lang.Thread.interrupt=ignored
java.lang.Thread.isAlive=flow
java.lang.Thread.setDaemon=setup
java.lang.Thread.setPriority=setup
java.lang.Thread.sleep=imperative
java.lang.Thread.start=setup
java.lang.Thread.yield=ignored
java.lang.Throwable.addSuppressed=ignored
java.lang.Throwable.printStackTrace=flow
java.lang.Throwable.getStackTrace=ignored
java.net.NetworkInterface.getInetAddresses=flow
java.net.NetworkInterface.getNetworkInterfaces=flow
java.nio.file.Files.delete=setup
java.util.ArrayList.*=ignored
java.util.Arrays.*=ignored
java.util.Collection.iterator=ignored
java.util.Collections.*=ignored
java.util.concurrent.atomic.AtomicBoolean.*=ignored
java.util.concurrent.atomic.AtomicInteger.*=ignored
java.util.concurrent.atomic.AtomicLong.*=ignored
java.util.concurrent.locks.Condition.signalAll=flow
java.util.concurrent.locks.ReentrantLock.lock=imperative
java.util.concurrent.locks.ReentrantLock.unlock=imperative
java.util.concurrent.locks.ReentrantLock.newCondition=setup
java.util.concurrent.ArrayBlockingQueue.offer=ignored
java.util.concurrent.ArrayBlockingQueue.poll(2)=imperative
java.util.concurrent.ArrayBlockingQueue.poll(0)=ignored
java.util.concurrent.CopyOnWriteArrayList.*=ignored
java.util.concurrent.CountDownLatch.await=imperative
java.util.concurrent.PriorityBlockingQueue.add=ignored
java.util.Enumeration.*=ignored
java.util.function.Supplier.get=flow
java.util.HashMap.*=ignored
java.util.Iterator.*=ignored
java.util.LinkedList.*=ignored
java.util.Objects.equals=ignored
java.util.PriorityQueue.*=ignored
java.util.Set.*=ignored
java.util.StringBuilder.<init>=ignored
